<!doctype html>
<html>
    <head>
        <title>User Signup</title>
        <style type="text/css">
            .error {
                color: red;
            }
            .page-name {
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
            }
            .body {
                background-color: black;
            }
            .label {
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            }
            .form {
                position: center;
            }
        </style>


    </head>

    <body class="body">

        <h1 class="page-name">User Signup</h1>

        {% block content %}
        {% endblock %}

    </body>
</html>